# PatriotMap

./: .gitignore  README.md
backend/: build.gradle  settings.gradle
backend/src/main/java/mason/patriotmaps/: Connect.java  Greeting.java  GreetingController.java  PatriotmapsApplication.java  SecurityConfig.java  SecurityConfiguration.java
backend/src/main/java/mason/patriotmaps/config/: SecurityConfiguration.java  WebConfig.java
backend/src/main/java/mason/patriotmaps/controller/: GreetingController.java  MethodsController.java
backend/src/main/java/mason/patriotmaps/entity/: BuildingEntity.java  ClassEntity.java  NewsEntity.java  UserEntity.java
backend/src/main/java/mason/patriotmaps/model/: Building.java  Class.java  User.java
backend/src/main/java/mason/patriotmaps/repository/: BuildingRepository.java  ClassRepository.java  NewsRepository.java  UserRepository.java
backend/src/main/java/mason/patriotmaps/service/: MyUserDetailsService.java  UserDetailsImplementation.java
backend/src/main/resources/: application.properties
backend/src/main/resources/static/: addClass.js  deleteClass.js  editClass.js  index.js  manageClass.js  news.js  sidebar.js
backend/src/main/resources/templates/: addClass.html  deleteClass.html  editClass.html  index.html  login.html  login2.html  news.html  patriotSchedule.html  register.html  settings.html  signup.html  userAccount.html
backend/src/test/java/mason/patriotmaps/: PatriotmapsApplicationTests.java
frontend/: index.html  logIn.html  signup.html  styling.css  userAccount.html
frontend/scripts/: login.js  signup.js
